1:"$Sreact.fragment"
2:I[5810,["736","static/chunks/736-450c32ceef8b2190.js","177","static/chunks/app/layout-76be714253b97e57.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4230,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"MainLayout"]
6:I[486,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"HeroSection"]
7:I[5084,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"FeatureSection"]
8:I[9443,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"MapPreviewSection"]
9:I[4182,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"CharitySpotlightSection"]
a:I[5243,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"AIAssistantSection"]
b:I[3518,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"ImpactStatsSection"]
c:I[4468,["538","static/chunks/538-a339767720b23963.js","974","static/chunks/app/page-262ae4a34d1ffd48.js"],"CTASection"]
d:I[6213,[],"OutletBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8e795f96e0dcd659.css","style"]
0:{"P":null,"b":"Iczw0hSZbLTlFJnzV1urV","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8e795f96e0dcd659.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","DHcP6-7RLEDGwXz4SsBVs",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Donaite - AI-Powered Global Charity Donation Platform"}],["$","meta","1",{"name":"description","content":"Connect with reputable charities worldwide and make a difference through AI-driven donation suggestions and impact visualization."}],["$","meta","2",{"name":"keywords","content":"charity,donation,AI,global giving,philanthropy,impact,nonprofit"}]]
